[metadata]
license_files = LICENSE

[options.package_data]
* = *.json, *.ini, *.ico

[options]
packages = find:
package_dir =
    = .

[options.packages.find]
where = .

[tool.setuptools.packages.find]
where = ["."]